proto/filebank.proto

syntax="proto3";

package filebank;

option go_package = "./proto";

service FileBankService {
  rpc AddNode(AddNodeRequest) returns (AddNodeResponse);

  rpc UploadFiles(stream UploadFilesRequest)
    returns (stream UploadFilesResponse);
    
  rpc DownloadFiles(stream DownloadFilesRequest)
    returns (stream DownloadFilesResponse);
}

message AddNodeRequest {
  bytes nonce = 1;
}

message AddNodeResponse {
  bytes nonce = 1;
  bytes pubkey = 2;
  bytes signature = 3;
}

message UploadFilesRequest {
  bytes data = 1;
}

message UploadFilesResponse {
  bytes data = 1;
}

message DownloadFilesRequest {
  bytes data = 1;
}

message DownloadFilesResponse {
  bytes data = 1;
}
