proto/storage.proto

syntax="proto3";

package filebank;

option go_package = "./proto";

/**
 * Messages for formatting and serialization
 * of client and server storage
*/

message ServerBankDescriptor {
  bytes pub_key = 1;
  int32 nbfiles = 2;
  repeated bytes merkle_hashes = 3;
}

message ClientBankDescriptor {
  bytes priv_key = 5;
  int32 nbfiles = 6;
  bytes merkle_root = 7;
  repeated FileDescriptor file_descriptors = 8;
}

message FileDescriptor {
  int32 seq = 1;
  string name = 2;
  bytes salt = 3;
  bytes iv = 4;
}

message ServerDescriptor {
  bytes pub_key = 1;
  string host = 2;
}
